<!DOCTYPE html> html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0.">
        <title>Smart Soccer</title>
        
        <!-- CSS Files -->
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <div id="header">
            <h1>SMART SOCCER</h1>
            <p>⚽ Soccer/ News Scores Schedule Transfer Leagues & Cups Tables Teams</p>
       </div>
       
    

        

        <div class="grid-container">

            <div class="A"><h2><strong>WHAT IS NEXT FOR KLOPP?</strong> </h2>
                <img src="klop.webp" width="200" height="100"/>
                <br>
                <p>Klopp is set to begin his new role as Global Head of Soccer for Red Bull on January 1, 2025. This executive position will mark a new chapter in Klopp's storied career, as he transitions from managing on the sidelines to overseeing Red Bull's global footballing ventures. For now, the manager will continue to enjoy his time off from football following a nearly nine-year stint at Liverpool, where he became one of the most celebrated managers in the club's history.
                </p>
            </div>

            <div class="B">
                <h2><strong>LIVE SCORES:</strong></h2>
                <p>
                <STRONG>ENGLAND:Premier League
                <br><br>
                Tottenham 4<br>
                West Ham 1
                <br><br>
                Fulham 1<br>
                Aston Villa 3
                <br><br>
                Ipswich 0<br>
                Everton 2
                <br><br>
                Manchester Utd 3<br>
                Brentford 1
                <br><br>
                Newcastle 2<br>
                Brighton 2
                <br><br>
                Southampton 1<br>
                lichester 3
                <br><br>
                Bournemouth 2<br>
                Arsenal 0
                <br><br>
                FRANCE:Ligue 1<br>
                <br>
                Brest 3<br>
                Rennes 3
                <br><br>
                St Etienne 0<br>
                Lens 0
                <br><br>
                PSG 4<br>
                Strasbourg 1
                <br><br>
                GERMANY:Bundesliga
                <br><br>
                B. Monchengladbach 1<br>
                Heidenheim 0
                <br><br>
                Bayer Leverkusen 3<br>
                Eintracht Frankfurt 2
                <br><br>
                Freiburg 3<br>
                Augsburg 1
                <br><br>
                Hoffenheim 1<br>
                Bochum 0
                <br><br>
                Mainz 2<br>
                RB Leipzig 2
                <br><br>
                Bayern Munich 3<br>
                Stuttgart 0
                <br><br>
                ITALY Serie A:<br>
                Como 2<br>
                Parma 3
                <br><br>
                Genoa 2<br>
                Bologna 1
                <br><br>
                AC Milan 2<br>
                Udinese 0
                <br><br>
                Juventus 0<br>
                Lazio 0
                <br><br>
                NETHERLANDS:Eredivisie
                <br><br>
                Sparta Rotterdam 3<br>
                Almere City 3
                <br><br>
                AZ Alkmaar 1<br>
                PSV 2
                <br><br>
                Nijmegen 1<br>
                Heerenveen 1
                <br><br>
                G.A. Eagles 1<br>
                Feyenoord 5
                <br><br>
                SPAIN:LaLiga
                <br><br>
                Ath Bilbao 1<br>
                Espanyol 1
                <br><br>
                Osasuna 1<br>
                Betis 2
                <br><br>
                Girona 2<br>
                Real Sociedad 3
                <br><br>
                Celta Vigo 1<br>
                Real Madrid 4</STRONG>
                <br><br> 
            </p>    
            </div>

            <div class="C">
                <h2><strong>LATEST NEWS</strong></h2>
        <p> 
            41 minutes ago: Why Ferguson didn't attend Man Utd win after INEOS dismissal
            <br><br> 
            1 hour ago:
            Why De Ligt was forced off and not allowed back as Man Utd fume
            
            1 hour ago:
            'Have you forgotten?' - Angry Mainz fans send message to Klopp
            <br><br>
            1 hour ago:
            Alternate MLS Awards: Messi's funniest 2024 moments
            <br><br>
            1 hour ago:
            Welcome back Mullin! Wrexham talisman's early strike secures win
            <br><br>
            1 hour ago:
            Montpellier vs Marseille Predictions: Rowe to relish his opportunity
            <br><br>
            2 hours ago:
            Ten Hag furious as Brentford score with De Ligt's head cut open
            <br><br>
            2 hours ago:
            Chelsea wonderkid sparks 'tug of war' between England & USMNT
            <br><br>
            2 hours ago:
            Another fitness issue? Injury-plagued De Jong suffers fresh setback
            <br><br>
            3 hours ago:
            16 seconds! Mullin bags lightning-quick opener for Wrexham
            <br><br>
            3 hours ago:
            Slot addresses Trent's Liverpool focus amid Real Madrid links
            <br><br>
            3 hours ago:
            Evans at LB?! Man Utd fans perplexed by Ten Hag XI
            <br><br>
            3 hours ago:
            'Bring him in!' - Arsenal fans want Kudus after Spurs brawl
            <br><br>
            3 hours ago:
            Son rips West Ham apart in fiery London derby
            <br><br>
            4 hours ago:
            Kulusevski matches Ibrahimovic's Premier League goal tally
            <br><br>
        </p>
           <h2><strong>Latest News</strong></h2>
</div>



            

<div class="D">
    hjh
</div>



       
        <p id="footer-text">
            &copy; 2024. Coded With ❤️ By Netizens ICT Web Dev Students
        </p>
   </div>
    </body>
    <!--FOOTER-->

    <br>
       <div class="links">
        <a href="index.html">Home/</a>
        <a href="about.html">About/</a>
        <a href="services.html">Services/</a>
        <a href="contact.html">Contact</a>
</html>